FilterVehiclesDialougeBox.xaml

<Window x:Class="VehicleService.FilterVehiclesDialougeBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleService"
        mc:Ignorable="d"
        Title="Filter Vehicles" Background="#1f2733" Height="300" Width="600">
    <Grid>
        <Grid>
            <Label  Content="ENTER FILTER INFORMATION:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label  Content="ID :" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.63,0.192"/>
            <Label  Content="Year :" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label  Content="Model :" HorizontalAlignment="Left" Margin="285,95,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label  Content="Make :" HorizontalAlignment="Left" Margin="285,64,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.556,1.115"/>
            <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="60,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="23" Margin="60,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MakeBox" HorizontalAlignment="Left" Height="23" Margin="351,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ModelBox" HorizontalAlignment="Left" Height="23" Margin="351,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="GetVehiclesButton" Content="Get Vehicles" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" Width="88"
                Click="Handle_GetVehiclesButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="168,225,0,0" VerticalAlignment="Top" Width="75"
                Click="Handle_CancelButton_Click"/>

        </Grid>

    </Grid>
</Window>
